# Bazis

./: .gitignore  Bazis.csproj  Bazis.sln  Program.cs  app.db
Controllers/: CarController.cs  ChatController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ServiceCentersController.cs  ServiceTypesControlle.cs  SlotsApiController.cs  TelegramWebhookController.cs  __OrderController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityDataSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250525160039_InitialCreate.Designer.cs  20250525160039_InitialCreate.cs  20250525173714_UpdateIdentity.Designer.cs  20250525173714_UpdateIdentity.cs  20250526144604_NewsCreate.Designer.cs  20250526144604_NewsCreate.cs  20250526163945_AddOrdersAndUsers.Designer.cs  20250526163945_AddOrdersAndUsers.cs  20250526164716_AddOrdersAndUsersNew.Designer.cs  20250526164716_AddOrdersAndUsersNew.cs  20250526164728_AddOrdersAndUsersNew1.Designer.cs  20250526164728_AddOrdersAndUsersNew1.cs  20250526172432_AddItems.Designer.cs  20250526172432_AddItems.cs  20250526172955_AddItemsNew.Designer.cs  20250526172955_AddItemsNew.cs  20250526191750_AddItemsNewes.Designer.cs  20250526191750_AddItemsNewes.cs  20250526192401_AddItemsNewest.Designer.cs  20250526192401_AddItemsNewest.cs  20250623180546_CarCreate.Designer.cs  20250623180546_CarCreate.cs  20250625184317_CarUpdate.Designer.cs  20250625184317_CarUpdate.cs  20250625184604_CarUpdateq.Designer.cs  (+20 more)
Hubs/: ChatHub.cs
Models/: Car.cs  CatalogCarModel.cs  ErrorViewModel.cs  Item.cs  Lift.cs  NewsModel.cs  OrderModel.cs  ServiceCenter.cs  ServiceType.cs  Slot.cs  SlotInfo.cs
Properties/: launchSettings.json
Services/: DataSeeder.cs  SlotWindowService.cs  TelegramRelayService.cs  TelegramService.cs
Views/: _ViewImports.cshtml
wwwroot/: index.html
(+101 files in other folders)
